<div class="content-heading">
    <div>
        Dashboard
        <small>{{ 'dashboard.WELCOME' | translate }} !</small>
    </div>
</div>
<div class="row">
    <div class="col-xl-4">
        <!-- START List group-->
        <div class="list-group mb-3">
            <div class="list-group-item">
                <div class="d-flex align-items-center py-3">
                    <div class="w-50 px-3">
                        <p class="m-0 lead">1204</p>
                        <p class="m-0 text-sm">Commits this month</p>
                    </div>
                    <div class="w-50 px-3 text-center">
                        <div [sparkline]="sparkOptions1" values="3,6,7,8,4,5"></div>
                    </div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="d-flex align-items-center py-3">
                    <div class="w-50 px-3">
                        <p class="m-0 lead">$ 3,200.00</p>
                        <p class="m-0 text-sm">Available budget</p>
                    </div>
                    <div class="w-50 px-3 text-center">
                        <div [sparkline]="sparkOptions2" values="7,3,4,7,5,9,4,4,7,5,9,6,4"></div>
                    </div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="d-flex align-items-center py-3">
                    <div class="w-50 px-3">
                        <p class="m-0 lead">67</p>
                        <p class="m-0 text-sm">New followers</p>
                    </div>
                    <div class="w-50 px-3 text-center">
                        <div class="d-flex align-items-center flex-wrap justify-content-center">
                            <a href="#" tooltip="Katie">
                                <img class="circle thumb24 mx-1" src="assets/img/user/02.jpg" alt="Follower" />
                            </a>
                            <a href="#" tooltip="Cody">
                                <img class="circle thumb24 mx-1" src="assets/img/user/01.jpg" alt="Follower" />
                            </a>
                            <a href="#" tooltip="Tamara">
                                <img class="circle thumb24 mx-1" src="assets/img/user/03.jpg" alt="Follower" />
                            </a>
                            <a href="#" tooltip="Gene">
                                <img class="circle thumb24 mx-1" src="assets/img/user/04.jpg" alt="Follower" />
                            </a>
                            <a href="#" tooltip="Marsha">
                                <img class="circle thumb24 mx-1" src="assets/img/user/04.jpg" alt="Follower" />
                            </a>
                            <a href="#" tooltip="Robin">
                                <img class="circle thumb24 mx-1" src="assets/img/user/09.jpg" alt="Follower" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END List group-->
    </div>
    <div class="col-xl-8">
        <!-- START bar chart-->
        <div class="card" id="cardChart3">
            <div class="card-header">
                <!-- START button group-->
                <div class="float-right btn-group" dropdown>
                    <button class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-nocaret" type="button" dropdownToggle>Monthly</button>
                    <div *dropdownMenu class="dropdown-menu dropdown-menu-right-forced fadeInLeft animated" role="menu">
                        <a class="dropdown-item" href="#">Daily</a>
                        <a class="dropdown-item" href="#">Monthly</a>
                        <a class="dropdown-item" href="#">Yearly</a>
                    </div>
                </div>
                <!-- END button group-->
                <div class="card-title">Projects Hours</div>
            </div>
            <div class="card-body">
                <div flot [dataset]="barStackedData" [options]="barStackedOptions" height="250"></div>
            </div>
        </div>
        <!-- END bar chart-->
    </div>
</div>
<div class="unwrap my-3">
    <!-- START chart-->
    <div class="card" id="cardChart9">
        <div class="card-header">
            <!-- START button group-->
            <div class="float-right btn-group" dropdown>
                <button class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-nocaret dropdown-toggle-nocaret" type="button" dropdownToggle>All time</button>
                <div *dropdownMenu class="dropdown-menu fadeInLeft animated" role="menu">
                    <a class="dropdown-item" href="#">Daily</a>
                    <a class="dropdown-item" href="#">Monthly</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">All time</a>
                </div>
            </div>
            <!-- END button group-->
            <div class="card-title">Overall progress</div>
        </div>
        <div class="card-body">
            <div flot [dataset]="splineData" [options]="splineOptions" height="300"></div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 col-6 text-center">
                    <p>Projects</p>
                    <div class="h1">25</div>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <p>Teammates</p>
                    <div class="h1">85</div>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <p>Hours</p>
                    <div class="h1">380</div>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <p>Budget</p>
                    <div class="h1 text-truncate">$ 10,000.00</div>
                </div>
            </div>
        </div>
    </div>
    <!-- END chart-->
</div>
<!-- START radial charts-->
<div class="row mb-3">
    <div class="col-lg-3 col-6 text-center">
        <p>Current Project</p>
        <div class="text-center py-4">
            <div class="easypie-chart easypie-chart-md" easypiechart [options]="pieOptions1" [percent]="easyPiePercent1">
                <span>{{easyPiePercent1}}%</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 text-center">
        <p>Current Progress</p>
        <div class="text-center py-4">
            <div class="easypie-chart easypie-chart-md" easypiechart [options]="pieOptions2" [percent]="easyPiePercent2">
                <span>{{easyPiePercent2}}%</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 text-center">
        <p>Space Usage</p>
        <div class="text-center py-4">
            <div class="easypie-chart easypie-chart-md" easypiechart [options]="pieOptions3" [percent]="easyPiePercent3">
                <span>{{easyPiePercent3}}%</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 text-center">
        <p>Interactions</p>
        <div class="text-center py-4">
            <div class="easypie-chart easypie-chart-md" easypiechart [options]="pieOptions4" [percent]="easyPiePercent4">
                <span>{{easyPiePercent4}}%</span>
            </div>
        </div>
    </div>
</div>
<!-- START radial charts-->
<!-- START Multiple List group-->
<div class="list-group mb-3">
    <a class="list-group-item" href="#">
        <table class="wd-wide">
            <tbody>
                <tr>
                    <td class="wd-xs">
                        <div class="px-2">
                            <img class="img-fluid rounded thumb64" src="assets/img/dummy.png" alt="" />
                        </div>
                    </td>
                    <td>
                        <div class="px-2">
                            <h4 class="mb-2">Project A</h4>
                            <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                        </div>
                    </td>
                    <td class="wd-sm  d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0">Last change</p>
                            <small class="text-muted">4 weeks ago</small>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-people mr-2 fa-lg"></em>26</p>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-doc mr-2 fa-lg"></em>3500</p>
                        </div>
                    </td>
                    <td class="wd-sm">
                        <div class="px-2">
                            <progressbar class="m-0 progress-xs" [value]="80" type="success"></progressbar>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
</div>
<div class="list-group mb-3">
    <a class="list-group-item" href="#">
        <table class="wd-wide">
            <tbody>
                <tr>
                    <td class="wd-xs">
                        <div class="px-2">
                            <img class="img-fluid rounded thumb64" src="assets/img/dummy.png" alt="" />
                        </div>
                    </td>
                    <td>
                        <div class="px-2">
                            <h4 class="mb-2">Project X</h4>
                            <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                        </div>
                    </td>
                    <td class="wd-sm d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0">Last change</p>
                            <small class="text-muted">Today at 06:23 am</small>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-people mr-2 fa-lg"></em>3</p>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-doc mr-2 fa-lg"></em>150</p>
                        </div>
                    </td>
                    <td class="wd-sm">
                        <div class="px-2">
                            <progressbar class="m-0 progress-xs" [value]="50" type="purple"></progressbar>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
</div>
<div class="list-group mb-3">
    <a class="list-group-item" href="#">
        <table class="wd-wide">
            <tbody>
                <tr>
                    <td class="wd-xs">
                        <div class="px-2">
                            <img class="img-fluid rounded thumb64" src="assets/img/dummy.png" alt="" />
                        </div>
                    </td>
                    <td>
                        <div class="px-2">
                            <h4 class="mb-2">Project Z</h4>
                            <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                        </div>
                    </td>
                    <td class="wd-sm d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0">Last change</p>
                            <small class="text-muted">Yesterday at 10:20 pm</small>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-people mr-2 fa-lg"></em>15</p>
                        </div>
                    </td>
                    <td class="wd-xs d-none d-lg-table-cell">
                        <div class="px-2">
                            <p class="m-0 text-muted">
                                <em class="icon-doc mr-2 fa-lg"></em>480</p>
                        </div>
                    </td>
                    <td class="wd-sm">
                        <div class="px-2">
                            <progressbar class="m-0 progress-xs" [value]="20" type="green"></progressbar>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <!-- END dashboard main content-->
</div>
<!-- END Multiple List group-->
