{
  "name": "angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin Template",
  "author": "@themicon_co",
  "license": "https://wrapbootstrap.com/help/licenses",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "webdriver-manager-update": "node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "12.0.5",
    "@angular/common": "12.0.5",
    "@angular/compiler": "12.0.5",
    "@angular/core": "12.0.5",
    "@angular/forms": "12.0.5",
    "@angular/platform-browser": "12.0.5",
    "@angular/platform-browser-dynamic": "12.0.5",
    "@angular/router": "12.0.5",
    "@circlon/angular-tree-component": "10.0.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/bootstrap": "4.4.0",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/list": "4.4.0",
    "@fullcalendar/timegrid": "4.4.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "16.0.3",
    "ag-grid-angular": "24.0.0",
    "ag-grid-community": "24.0.0",
    "angular-imask": "6.0.5",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "classlist.js": "1.1.20150312",
    "codemirror": "5.62.0",
    "core-js": "2.5.4",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "3.3.0",
    "flot": "themicon/flot",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.5.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "4.17.21",
    "modernizr": "3.11.3",
    "moment": "2.22.2",
    "ng2-charts": "2.4.2",
    "ng2-dnd": "5.0.2",
    "ng2-file-upload": "1.4.0",
    "ngx-bootstrap": "4.2.0",
    "ngx-color-picker": "9.0.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-img-cropper": "9.0.1",
    "ngx-infinite-scroll": "9.1.0",
    "ngx-select-ex": "4.0.0",
    "ngx-toastr": "12.0.0",
    "popper.js": "1.16.0",
    "rxjs": "6.6.0",
    "rxjs-compat": "6.1.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.4.1",
    "source-sans-pro": "2.40.0",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "2.1.2",
    "ts-helpers": "1.1.1",
    "tslib": "2.1.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "2.2.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.5",
    "@angular/cli": "12.0.5",
    "@angular/compiler-cli": "12.0.5",
    "@types/codemirror": "0.0.67",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.118",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.7.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "4.2.3",
    "webdriver-manager": "10.2.5"
  }
}
